{
  "name": "ecl-mcp-server",
  "version": "2.2.0",
  "description": "MCP server for Europa Component Library (ECL) - provides comprehensive knowledge about ECL components, guidelines, and usage with 56+ specialized tools including form validation",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ecl-mcp": "./bin/ecl-mcp.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "crawl": "node scripts/crawl-ecl.js",
    "extract": "node scripts/extract-structured-data.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ecl",
    "europa-component-library",
    "european-commission",
    "design-system",
    "ai-assistant",
    "claude",
    "cursor",
    "cline",
    "coding-agent",
    "component-library",
    "accessibility",
    "wcag",
    "code-generation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brownrl/eco_mcp.git"
  },
  "bugs": {
    "url": "https://github.com/brownrl/eco_mcp/issues"
  },
  "homepage": "https://github.com/brownrl/eco_mcp#readme",
  "author": "Simon Hengchen <simon.hengchen@ext.ec.europa.eu>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}